{
  "name": "credentialstudio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "clean": "rm -rf .next",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "vercel-build": "next build",
    "setup:appwrite": "tsx scripts/setup-appwrite.ts",
    "verify:appwrite": "tsx scripts/verify-appwrite-setup.ts",
    "verify:transactions": "tsx scripts/verify-transactions-config.ts",
    "migrate:appwrite": "tsx src/scripts/migrate-to-appwrite.ts",
    "migrate:appwrite:settings": "tsx src/scripts/migrate-event-and-log-settings.ts",
    "migrate:appwrite:event-settings": "tsx src/scripts/fix-event-settings-migration.ts",
    "migrate:appwrite:event-settings-v2": "tsx src/scripts/fix-event-settings-consolidated.ts",
    "clear:event-settings": "tsx src/scripts/clear-event-settings.ts",
    "inspect:event-settings": "tsx src/scripts/inspect-event-settings.ts",
    "migrate:event-settings-complete": "tsx src/scripts/complete-event-settings-migration.ts",
    "migrate:event-settings-normalized": "tsx src/scripts/migrate-with-integration-collections.ts",
    "remove-api-keys": "tsx scripts/archive/schema-migrations/remove-api-key-attributes.ts",
    "test:inject-logs": "tsx scripts/inject-test-logs.ts"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "appwrite": "^21.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "csv-parser": "^3.0.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.3.0",
    "embla-carousel-react": "^8.3.0",
    "formidable": "^3.5.1",
    "formik": "^2.4.9",
    "framer-motion": "^11.3.30",
    "input-otp": "^1.2.4",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.553.0",
    "next": "^16",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^2.12.7",
    "sonner": "^2.0.7",
    "source-map": "^0.7.4",
    "sweetalert2": "^11.26.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.0.0",
    "yup": "^1.7.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/formidable": "^3.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.0.3",
    "happy-dom": "^20.0.10",
    "node-appwrite": "^20.2.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
